<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
    
        .form{
            border: solid 0.08vh grey;
            padding: 10px;
            margin: auto;
            width: 30%;
            height: 30%;
            background-image: url(Images/water.jpg);
            background-position: top;
            opacity: 0.7;
    
    
            
        }
        input{
            text-align: center;
            border: 0.2vh solid rgb(137, 141, 137);
            width: 30%;
            height: 30%;
            background-color: rgba(219, 207, 209, 0.877);
            color: green;
            margin-right: auto;
        

        }
        #heading{
color: green;
        }
        #submit{
            color: white;
            background-color: green;
            text-align: center;
        }
        #Sign-up{
            color: black;
            font-weight: lighter;
            text-align: center;
        }
        body{
            background-image: url(Images/angie.jpg);
            background-size: cover;
            text-align: center;
    

    
        
        }
    </style>
</head>
<body>
    <h1 id="Sign-up">Sign-up page</h1>
    <form class="form">
        <h2 id="heading">Create Account</h2>
        <input type="text" placeholder="Full Name"/>
        <br/>
        <br/>
        <input type="email" placeholder="Email Address"/>
        <br/>
        <br/>
        <input type="password" placeholder="Password"/>
        <br/>
        <br/>
        <br/>
        <button id="submit">Create Account</button>
        <br/>
        <br/>
        <br/>
           <h5>Already have an account? <a href="login.html">login</a></h5>
        </form>
        <br/>
        <br/>
        <br/>
        </body>
    
</body>
</html>