<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .form{
            border: solid 0.08vh grey;
            padding:2%;
            margin: auto;
            width: 30%;
            height: 30%;
            text-align: center;
            background-image: url(Images/water.jpg);
            background-position: bottom;
            color:black;
            opacity: 0.9;
            
        }
        input{
            border: 0.1vh solid rgb(176, 182, 176);
            background-color: rgba(219, 207, 209, 0.877);
            text-align: center;
        }
        #button{
            color: white;
            background-color: rgb(29, 116, 29);
            text-align: inherit;
            width: 100px;
            height: 20px;
        }
    
        body{
            background-image: url(Images/water.jpg);
            background-position: right;

        }
        
    </style>
</head>
<body class="body">
   
    <form class="form">
        <h2>Login Page</h2>
    <label>User Name:</label>
    <input type="text" value=""/>
    <br/>
    <br/>
    <label>Password:</label>
    <input type="password" value=""/>
    <br/>
    <br/>
    <br/>
    <button id="button"><a href="table.html" </a> Login</button>
    <br/>
    <br/>
    <br/>
    <br/>
       <h5>Don't have an account? <a href="index.html">Sign Up</a></h5>
    </form>
    
</body>
</html>